[gd_scene format=3 uid="uid://do400n5338xno"]

[ext_resource type="Script" uid="uid://7v0nmuk3sfra" path="res://scripts/game_manager.gd" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://ddwxhfnmkb87y" path="res://scripts/deck.gd" id="2_sugp2"]

[sub_resource type="GDScript" id="GDScript_o5qli"]

[node name="Main" type="Control" unique_id=573453592]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1112.0
offset_bottom = -608.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0wfyh")

[node name="Background" type="ColorRect" parent="." unique_id=1904110963]
layout_mode = 1
anchors_preset = -1
anchor_right = 28.912
anchor_bottom = 16.0
offset_left = 11.0
offset_top = 35.0
offset_right = 18.52002
offset_bottom = 39.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.013501301, 0.5727481, 0, 1)

[node name="DealerArea" type="VBoxContainer" parent="." unique_id=903819739]
layout_mode = 1
anchors_preset = -1
anchor_right = 28.898
anchor_bottom = 16.054
offset_left = 54.0
offset_top = 5.0
offset_right = 10.079956
offset_bottom = -482.16003
alignment = 2

[node name="DealerLabel" type="Label" parent="DealerArea" unique_id=138887961]
layout_mode = 2
text = "Dealer"

[node name="DealerCardsContainer" type="HBoxContainer" parent="DealerArea" unique_id=1888935172]
layout_mode = 2

[node name="DealerScoreLabel" type="Label" parent="DealerArea" unique_id=953087882]
layout_mode = 2

[node name="PlayerArea" type="VBoxContainer" parent="." unique_id=736086819]
layout_mode = 1
anchors_preset = -1
anchor_right = 28.999
anchor_bottom = 16.226
offset_left = 28.0
offset_top = 473.0
offset_right = 4.040039
offset_bottom = -13.039978

[node name="PlayerLabel" type="Label" parent="PlayerArea" unique_id=1230993774]
layout_mode = 2
text = "Player
"

[node name="PlayerCardsContainer" type="HBoxContainer" parent="PlayerArea" unique_id=1350708797]
layout_mode = 2

[node name="PlayerScoreLabel" type="Label" parent="PlayerArea" unique_id=947034618]
layout_mode = 2

[node name="CenterArea" type="CenterContainer" parent="." unique_id=2051845677]
layout_mode = 1
anchors_preset = -1
anchor_right = 29.172
anchor_bottom = 16.053001
offset_top = 190.0
offset_right = -0.8800049
offset_bottom = -224.12006

[node name="ResultLabel" type="Label" parent="CenterArea" unique_id=152824386]
layout_mode = 2
text = "Welcome
"

[node name="UI" type="HBoxContainer" parent="." unique_id=1564175030]
clip_contents = true
layout_direction = 2
layout_mode = 1
anchors_preset = -1
anchor_right = 29.085001
anchor_bottom = 15.794001
offset_left = 642.0
offset_top = 355.0
offset_right = -25.400024
offset_bottom = -156.76001
localize_numeral_system = false
alignment = 2

[node name="HitButton" type="Button" parent="UI" unique_id=310009511]
layout_mode = 2
action_mode = 0
text = "Hit"
script = SubResource("GDScript_o5qli")

[node name="StandButton" type="Button" parent="UI" unique_id=2139145910]
layout_mode = 2
text = "Stand"

[node name="RestartButton" type="Button" parent="UI" unique_id=1389898630]
layout_mode = 2
text = "Restart"

[node name="Deck" type="Node" parent="." unique_id=1815720450]
script = ExtResource("2_sugp2")

[connection signal="pressed" from="UI/HitButton" to="." method="_on_hit_button_pressed"]
[connection signal="pressed" from="UI/StandButton" to="." method="_on_stand_button_pressed"]
[connection signal="pressed" from="UI/RestartButton" to="." method="_on_restart_button_pressed"]
